# datalore-ui-test-demo

./: README.md  pom.xml
src/main/java/me/pkolesnikov/selenium/: Config.java  Document.java  Navigation.java  Profile.java
src/test/java/me/pkolesnikov/selenium/: Config.java  DataloreSmokeTest.java
